DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.djywwwecrsehhxluoedp
DB_PASSWORD=NL9Q1DxLRY2B3GRL
# SMTP for Alerts
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=unixanand2005@gmail.com  # Sender
EMAIL_PASS=rgdnbermfphvasve    # Gmail app password (not regular pw)
ALERT_RECIPIENT=unix_anand@outlook.com  # Receiver (e.g., your email)
SEND_ALERTS=true  # 'true' to send; 'false' for demo/log only
SMS_GATEWAYS=true  # Enable SMS
SMS_RECIPIENTS=0018@airtelmail.com
SUPABASE_URL=https://djywwwecrsehhxluoedp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqeXd3d2VjcnNlaGh4bHVvZWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjEzNDMsImV4cCI6MjA3NjQzNzM0M30.YEKsSfOr_vXhuKeQm2DSnRDVEUOqXCBeGMTAa5qbTQ8
